<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/maikebing/PinusDB.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maikebing/PinusDB.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HealthChecks;PinusDB</PackageTags>
    <Copyright>Copyright 2020 Maikebing</Copyright>
    <Description>提供PinusDB时序数据库的健康检查</Description>
    <Authors>maikebing</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinusDB\PinusDB.csproj" />
  </ItemGroup>

</Project>
